{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": { "Protocols": "Http2"
      /*//This needs to be configureret when it goes to production
      HttpsInlineCertFile\": {": null,
      "Url": "https://localhost:5001",
      "Protocols": "Http2",
      "Certificate": {
        "Path": "<path to .pfx file>",
        "Password": "<certificate password>"
      }
    }*/
    }
  }
}
